# Nazah-app

./: LoginScreen.kt  MainActivity.kt  OrdersScreen.kt  ProductListScreen.kt  gradle.properties  settings.gradle.kts  ​build.gradle.kts
.github/workflows/: android.yml  android.ymlO
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/: MainActivity.kt
app/src/main/java/com/example/utils/: ReceiptGenerator.kt
gradle/: libs.versions.toml
model/: OrderModel.kt  ProductModel.kt
